<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Allam Webpage</title>
    <script>
        function changeColor() {
          document.body.style.backgroundColor = "red";
        }
      </script>
    <style>
     
     table {
       border-collapse: collapse;
       margin: 10px;
     }
     th, td {
       border: 1px solid black;
       padding: 5px;
       text-align: center;
     }
     th {
       background-color: #ccc;
     }
     td.completed {
       text-decoration: line-through;
     }
     .delete-btn {
       background-color: red;
       color: white;
       border: none;
       border-radius: 4px;
       padding: 5px;
       cursor: pointer;
     }
     .add-btn {
       background-color: green;
       color: white;
       border: none;
       border-radius: 4px;
       padding: 5px;
       cursor: pointer;
     }
  

body {
                font-family: cursive;
                margin: 0;
                padding: 0;
                background-color: #608f419e;
            }

            canvas {
            border: 1px solid rgb(252, 10, 10);
        }

        canvas {
            background: #000;
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <h1>Week 5</h1>
<p>Not loving the color scheme right now.</p>

<h1>Welcome to my web page</h1>
    <p>Click the button below to change the background color of the page:</p>
    <button onclick="changeColor()">Change color</button>

<form onSubmit="return false;">
   Enter your favorite food:
<input type="text" name="input">
    <input type="button" value="Enter" onclick="this.form.output.value=' Your favorite food is '+this.form.input.value;">
    <input type="text" name="output">
</form>


  
<canvas id="pong" width="800" height="400"></canvas>

<script>
   
    const canvas = document.getElementById("pong");
    const context = canvas.getContext("2d");


    const netWidth = 4;
    const netHeight = canvas.height;
    const paddleWidth = 10;
    const paddleHeight = 100;
    const paddleMargin = 70;
    const ballRadius = 10;

    let paddle1Y = canvas.height / 2 - paddleHeight / 2;
    let paddle2Y = canvas.height / 2 - paddleHeight / 2;
    let ballX = canvas.width / 2;
    let ballY = canvas.height / 2;
    let ballSpeedX = 2;
    let ballSpeedY = 2;

    
    function movePaddle(event) {
        let rect = canvas.getBoundingClientRect();
        let mouseY = event.clientY - rect.top - paddleHeight / 2;

        if (mouseY >= 0 && mouseY <= canvas.height - paddleHeight) {
            if (event.target.id === "pong") {
                paddle1Y = mouseY;
            } else if (event.target.id === "pong2") {
                paddle2Y = mouseY;
            }
        }
    }

    canvas.addEventListener("mousemove", movePaddle);

    function update() {
        ballX += ballSpeedX;
        ballY += ballSpeedY;

        
        if (
            ballX - ballRadius < paddleWidth &&
            ballY + ballRadius > paddle1Y &&
            ballY - ballRadius < paddle1Y + paddleHeight
        ) {
            ballSpeedX = -ballSpeedX;
        } else if (
            ballX + ballRadius > canvas.width - paddleWidth &&
            ballY + ballRadius > paddle2Y &&
            ballY - ballRadius < paddle2Y + paddleHeight
        ) {
            ballSpeedX = -ballSpeedX;
        }

        if (ballY - ballRadius < 0 || ballY + ballRadius > canvas.height) {
            ballSpeedY = -ballSpeedY;
        }

      
        context.fillStyle = "#000";
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = "#fff";
        context.fillRect(
            canvas.width / 2 - netWidth / 2,
            0,
            netWidth,
            netHeight
        );

        context.fillStyle = "#fff";
        context.fillRect(paddleWidth, paddle1Y, paddleWidth, paddleHeight);
        context.fillStyle = "#fff";
        context.fillRect(
            canvas.width - paddleWidth * 2,
            paddle2Y,
            paddleWidth,
            paddleHeight
        );

        context.beginPath();
        context.arc(ballX, ballY, ballRadius, 0, Math.PI * 2, false);
        context.fillStyle = "#fff";
        context.fill();
        context.closePath();
    }

  
    function gameLoop() {
        update();
        requestAnimationFrame(gameLoop);
    }

    gameLoop();
</script>
</body>
</html>
